{
  "name": "bizmates_technical-exam",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.8",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "selenium-webdriver": "^4.12.0"
  }
}
